<!DOCTYPE html>
<html>
    <head>
        <title>My Template</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script src="coi-serviceworker.min.js"></script><script src="index.js"></script>
        <script>
            var engine = new Engine({"args":[],"canvasResizePolicy":2,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":193248,"index.wasm":49023618},"focusCanvas":true,"gdextensionLibs":[]});
            function print(text) {
                console.log(text);
            }
            function printError(text) {
                console.warn(text);
            }
            engine.startGame({ onPrint: print, onPrintError: printError });
        </script>
    </body>
</html>


